*~
*.DS_Store
*.avi
*.xml
*.bmp
*.fig
*.vtk
*.fld
*.pvsm
*.jpg
*.out
*.vtu
*.txt
*.dat
*.swp
*.zip
*.mat
*.o
*.sh
*_bak
*.log
*.png
images/*
Images/*
Smoothie/data/*
Smoothie/Doxygen/*
Smoothie/documentation/*
Smoothie/images/*
hcraeser*
mpiComm*
*images*
build*
*_Store
CMakeFiles*
