<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>
    <GEOMETRY DIM="1" SPACE="2">
        <VERTEX>
            <V ID="0">0.0000000000000000000e+00 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="1">1.0000000000000000555e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="2">2.0000000000000001110e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="3">3.0000000000000004441e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="4">4.0000000000000002220e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="5">5.0000000000000000000e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="6">6.0000000000000008882e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="7">7.0000000000000006661e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="8">8.0000000000000004441e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="9">9.0000000000000002220e-01 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
            <V ID="10">1.0000000000000000000e+00 1.0000000000000000000e+00 0.0000000000000000000e+00</V>
        </VERTEX>
        <ELEMENT>
            <S ID="0">    0     1 </S>
            <S ID="1">    1     2 </S>
            <S ID="2">    2     3 </S>
            <S ID="3">    3     4 </S>
            <S ID="4">    4     5 </S>
            <S ID="5">    5     6 </S>
            <S ID="6">    6     7 </S>
            <S ID="7">    7     8 </S>
            <S ID="8">    8     9 </S>
            <S ID="9">    9    10 </S>
        </ELEMENT>
        <COMPOSITE>
            <C ID="2"> S[0-9] </C>
            <C ID="3"> V[0] </C>
            <C ID="4"> V[10] </C>
        </COMPOSITE>
        <DOMAIN> C[2] </DOMAIN>
    </GEOMETRY>
    <EXPANSIONS>
        <E COMPOSITE="C[2]" NUMMODES="3" TYPE="MODIFIED" FIELDS="u" />
    </EXPANSIONS>
	 <CONDITIONS>
        <PARAMETERS>
            <P> Lambda    = 2 </P>
        </PARAMETERS>

        <VARIABLES>
            <V ID="0"> u </V>
        </VARIABLES>

        <BOUNDARYREGIONS>
            <B ID="0"> C[3] </B>
            <B ID="1"> C[4] </B>
        </BOUNDARYREGIONS>

        <BOUNDARYCONDITIONS>
            <REGION REF="0">
                <D VAR="u" VALUE="cos(PI*x)" />
            </REGION>
            <REGION REF="1">
                <N VAR="u" VALUE="-PI*sin(PI*x)" />
            </REGION>
        </BOUNDARYCONDITIONS>

        <FUNCTION NAME="Forcing">
            <E VAR="u" VALUE="-(Lambda + PI*PI)*cos(PI*x)" />
        </FUNCTION>

        <FUNCTION NAME="ExactSolution">
            <E VAR="u" VALUE="cos(PI*x/10)" />
        </FUNCTION>
 
       <FUNCTION NAME="ExactDerSolution">
            <E VAR="u" VALUE="-1*PI/10*sin(PI*x/10)" />
        </FUNCTION>

    </CONDITIONS>

</NEKTAR>
